<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Registrasi</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/css_form.css">
</head>
<body>
    <div class="container">
        <h2>Form Registrasi</h2>
        <form id="registerForm" method="GET" novalidate>
            <label for="nama">Nama Lengkap</label>
            <input type="text" value="" id="nama" name="nama" placeholder="Masukkan nama lengkap Anda" required>
            <span id="nama-error"></span>
            <br />

            <label for="kota">Kota Asal</label>
            <input type="text" id="kota" name="kota" placeholder="Masukkan kota asal Anda" required>
            <span id="kota-error"></span>
            <br />

            <label for="handphone">Nomor Handphone</label>
            <input type="text" id="handphone" name="handphone" placeholder="Masukkan nomor handphone Anda" required>
            <span id="handphone-error"></span>
            <br />

            <label for="tamu">Jumlah Tamu</label>
            <input type="number" id="tamu" name="tamu" placeholder="Masukkan jumlah tamu" required>
            <span id="tamu-error"></span>
            <br />

            <label for="hubungan">Hubungan Mempelai</label>
            <select id="hubungan" name="hubungan" required>
            <option value="" disabled selected>Pilih hubungan dengan mempelai</option>
            <option value="Keluarga Mempelai Pria">Keluarga Mempelai Pria</option>
            <option value="Keluarga Mempelai Wanita">Keluarga Mempelai Wanita</option>
            <option value="Kerabat Mempelai Pria">Kerabat Mempelai Pria</option>
            <option value="Kerabat Mempelai Wanita">Kerabat Mempelai Wanita</option>
            <option value="Kerabat Orang Tua Mempelai Pria">Kerabat Orang Tua Mempelai Pria</option>
            <option value="Kerabat Orang Tua Mempelai Wanita">Kerabat Orang Tua Mempelai Wanita</option>
            </select>
            <span id="hubungan-error"></span>
            <br />

            <button id="submitBtn">
                <span>Daftar</span>
            </button>
        </form>
    </div>

    <footer>
        <div class="footer-content">
        <p>&copy; MotionLink Nexus Technology</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/zod@3.24.2/lib/index.umd.min.js"></script>
    <script src="js/form.js"></script>
</body>
</html>